testCsharp/View/GameView.xaml

<Page
    x:Class="testCsharp.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:testCsharp.View"
    xmlns:theme="clr-namespace:testCsharp.View.Theme"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="800"
    Title="GameView">

    <Grid
        Loaded="OnPageLoaded"
        Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="6*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style
                TargetType="Button">
                <Setter
                    Property="Background"
                    Value="{x:Static theme:Brushes.Primary}" />
                <Setter
                    Property="Foreground"
                    Value="{x:Static theme:Brushes.Secondary}" />
                <Setter
                    Property="FontFamily"
                    Value="{x:Static theme:Font.FontFamily}" />
                <Setter
                    Property="FontSize"
                    Value="{x:Static theme:Font.SubTitle}" />
                <Setter
                    Property="Padding"
                    Value="10,5" />
                <Setter
                    Property="Margin"
                    Value="0,5" />
            </Style>
            <Style
                TargetType="TextBlock">
                <Setter
                    Property="FontFamily"
                    Value="{x:Static theme:Font.FontFamily}" />
                <Setter
                    Property="FontSize"
                    Value="{x:Static theme:Font.Body}" />
                <Setter 
                    Property="Foreground"
                    Value="{x:Static theme:Brushes.Secondary}"/>
            </Style>
        </Grid.Resources>

        <!--Exit button-->
        <Button
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,5"
            Name="ExitGameButton"
            Content="Exit Game"
            FontSize="{x:Static theme:Font.Caption}"
            Click="onExitButtonPress" />

        <!--Dealer Hand-->
        <ItemsControl
            Grid.Column="1"
            Grid.Row="0"
            x:Name="DealerHandList"
            ItemsSource="{Binding testHand}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="100"
                        Height="150"
                        CornerRadius="5"
                        BorderThickness="1"
                        Background="{x:Static theme:Brushes.Secondary}"
                        BorderBrush="{x:Static theme:Brushes.Primary}"
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding Display}" />
                            <TextBlock
                                Text="{Binding Suit}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Game Comments and Action Buttons-->
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            
            <!--Discard Deck Display-->
            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    Orientation="Vertical">
                    <Border
                        BorderThickness="1"
                        BorderBrush="{x:Static theme:Brushes.Secondary}"
                        CornerRadius="5"
                        Margin="0,5">
                        <TextBlock
                            Text="Discard deck img" />
                    </Border>

                    <TextBlock
                        Text="Deck count" />
                </StackPanel>
            </Grid>

            <!--Game Comments-->
            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="GameTextFeedback"
                Text="i"
                Foreground="{x:Static theme:Brushes.Primary}"
                FontSize="{x:Static theme:Font.Title}" />
            
            <!--Game action buttons-->
            <Grid
                Name="GameControlButtonGroup"
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="0, 5"
                    Name="HitButton"
                    Content="HIT"
                    FontSize="{x:Static theme:Font.Title}"
                    Click="OnHitButtonPress" />
                <Button
                    Grid.Row="1"
                    Margin="0, 5"
                    Name="StayButton"
                    Content="STAY"
                    FontSize="{x:Static theme:Font.Title}"
                    Click="OnStayButtonPress" />
            </Grid>

            <!--Active Deck Display-->
            <Grid
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Border
                        BorderThickness="1"
                        BorderBrush="{x:Static theme:Brushes.Secondary}"
                        CornerRadius="5"
                        Margin="0,5"
                        >
                        <TextBlock
                            Text="Deck img" />
                    </Border>

                    <TextBlock Text="Deck count"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Player Hand-->
        <ItemsControl
            Grid.Column="1"
            Grid.Row="2"
            x:Name="PlayerHandList"
            ItemsSource="{Binding testHand}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="100"
                        Height="150"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="{x:Static theme:Brushes.Primary}"
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding Display}" />
                            <TextBlock
                                Text="{Binding Suit}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
