testCsharp/View/GameView.xaml

<Page
    x:Class="testCsharp.View.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:testCsharp.View"
    xmlns:model="clr-namespace:testCsharp.Model"
    xmlns:theme="clr-namespace:testCsharp.View.Theme"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Title="GameView">

    <Grid
        Loaded="OnPageLoaded"
        Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="6*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style
                TargetType="Button">
                <Setter
                    Property="Background"
                    Value="{x:Static theme:Brushes.Primary}" />
                <Setter
                    Property="Foreground"
                    Value="{x:Static theme:Brushes.Secondary}" />
                <Setter
                    Property="FontFamily"
                    Value="{x:Static theme:Font.FontFamily}" />
                <Setter
                    Property="FontSize"
                    Value="{x:Static theme:Font.SubTitle}" />
                <Setter
                    Property="Padding"
                    Value="10,5" />
                <Setter
                    Property="Margin"
                    Value="0,5" />
            </Style>
            <Style
                TargetType="TextBlock">
                <Setter
                    Property="FontFamily"
                    Value="{x:Static theme:Font.FontFamily}" />
                <Setter
                    Property="FontSize"
                    Value="{x:Static theme:Font.Body}" />
                <Setter
                    Property="Foreground"
                    Value="{x:Static theme:Brushes.Secondary}" />
            </Style>
        </Grid.Resources>

        <!--Exit button-->
        <Button
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,5"
            Name="ExitGameButton"
            Content="Exit Game"
            FontSize="{x:Static theme:Font.Caption}"
            Click="onExitButtonPress" />

        <!--underlapped covered Dealer Hand-->
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl
                x:Name="UnderLayCoveredDealerHandList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="{x:Static theme:Brushes.CardBorder}"
                            Background="{x:Static theme:Brushes.CardWhite}"
                            CornerRadius="5"
                            Width="150"
                            Height="210"
                            Padding="5"
                            Margin="5,0">
                            <Border
                                BorderThickness="4"
                                BorderBrush="{x:Static theme:Brushes.Primary}"
                                CornerRadius="5"
                                Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Text="i"
                                            Foreground="{x:Static theme:Brushes.Primary}"
                                            FontSize="{x:Static theme:Font.Title}" />
                                        <TextBlock
                                            Text="llumina"
                                            Foreground="{x:Static theme:Brushes.Secondary}"
                                            FontSize="{x:Static theme:Font.Title}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Text="b"
                                            Foreground="{x:Static theme:Brushes.Primary}"
                                            FontSize="{x:Static theme:Font.Title}" />
                                        <TextBlock
                                            Text="lackjack"
                                            Foreground="{x:Static theme:Brushes.Secondary}"
                                            FontSize="{x:Static theme:Font.Title}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--overlapped visible Dealer Hand-->
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl
                x:Name="OverLayVisibleDealerHandList"
                AlternationCount="9999">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter
                            Property="Visibility"
                            Value="Hidden" />
                        <Style.Triggers>
                            <Trigger
                                Property="ItemsControl.AlternationIndex"
                                Value="0">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="1"
                            BorderBrush="{x:Static theme:Brushes.CardBorder}"
                            Background="{x:Static theme:Brushes.CardWhite}"
                            CornerRadius="5"
                            Width="150"
                            Height="210"
                            Padding="5"
                            Margin="5,0">
                            <Border
                                BorderThickness="4"
                                BorderBrush="{x:Static theme:Brushes.Primary}"
                                CornerRadius="5"
                                Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="1"
                                        Orientation="Vertical">
                                        <TextBlock
                                            Text="{Binding Display}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{x:Static theme:Brushes.Secondary}"
                                            FontSize="{x:Static theme:Font.Title}" />
                                        <TextBlock
                                            Text="{Binding Suit}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{x:Static theme:Brushes.Secondary}"
                                            FontSize="{x:Static theme:Font.Title}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--<ItemsControl
            Grid.Column="1"
            Grid.Row="0"
            x:Name="DealerHandList"
            ItemsSource="{Binding testHand}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="100"
                        Height="150"
                        CornerRadius="5"
                        BorderThickness="1"
                        Background="{x:Static theme:Brushes.Secondary}"
                        BorderBrush="{x:Static theme:Brushes.Primary}"
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="{Binding Display}" />
                            <TextBlock
                                Text="{Binding Suit}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!-- Decks and Game Controls-->
        <Grid
            Grid.Column="1"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <!--Discard Deck Display-->
            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    BorderThickness="1"
                    BorderBrush="{x:Static theme:Brushes.CardBorder}"
                    Background="{x:Static theme:Brushes.CardWhite}"
                    CornerRadius="5"
                    Width="150"
                    Height="210"
                    Padding="5">
                    <Border
                        BorderThickness="4"
                        BorderBrush="{x:Static theme:Brushes.Primary}"
                        CornerRadius="5"
                        Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="Discard"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{x:Static theme:Brushes.TextBlack}"
                                FontSize="{x:Static theme:Font.Title}" />
                            <TextBlock
                                Grid.Row="1"
                                Name="DiscardDeckCountTextBlock"
                                Text="{Binding Path=(model:GameState.DiscardDeckCount), Mode=TwoWay}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{x:Static theme:Brushes.Secondary}"
                                FontSize="{x:Static theme:Font.Headline}" />
                            <TextBlock
                                Grid.Row="2"
                                Text="Pile"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{x:Static theme:Brushes.TextBlack}"
                                FontSize="{x:Static theme:Font.Title}" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>

            <!--Game Controls-->
            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Name="GameTextFeedback"
                Text="i"
                Foreground="{x:Static theme:Brushes.Primary}"
                FontSize="{x:Static theme:Font.Title}" />

            <!--Game action buttons-->
            <Grid
                Name="GameControlButtonGroup"
                Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="0, 5"
                    Name="HitButton"
                    Content="HIT"
                    FontSize="{x:Static theme:Font.Title}"
                    Click="OnHitButtonPress" />
                <Button
                    Grid.Row="1"
                    Margin="0, 5"
                    Name="StayButton"
                    Content="STAY"
                    FontSize="{x:Static theme:Font.Title}"
                    Click="OnStayButtonPress" />
            </Grid>

            <!--Active Deck Display-->
            <Grid
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    BorderThickness="1"
                    BorderBrush="{x:Static theme:Brushes.CardBorder}"
                    Background="{x:Static theme:Brushes.CardWhite}"
                    CornerRadius="5"
                    Width="150"
                    Height="210"
                    Padding="5">
                    <Border
                        BorderThickness="4"
                        BorderBrush="{x:Static theme:Brushes.Primary}"
                        CornerRadius="5"
                        Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Text="Deck"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{x:Static theme:Brushes.TextBlack}"
                                FontSize="{x:Static theme:Font.Title}" />
                            <TextBlock
                                Grid.Row="1"
                                Name="ActiveDeckCountTextBlock"
                                Text="{Binding Path=(model:GameState.ActiveDeckCount), Mode=TwoWay}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{x:Static theme:Brushes.Secondary}"
                                FontSize="{x:Static theme:Font.Headline}" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Grid>

        <!--Player Hand-->
        <Grid
            Grid.Column="1"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="4*" />
            </Grid.RowDefinitions>
            <!--Player score-->
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Text="Your Hand's Score: "               
                    DataContext="{Binding player}"
                    Foreground="{x:Static theme:Brushes.Primary}"
                    FontSize="{x:Static theme:Font.Title}" />
                <TextBlock
                    Name="PlayerHandScoreTextBlock"
                    Text="{Binding Path=Hand.TotalPoints}"
                    DataContext="{Binding player}"
                    Foreground="{x:Static theme:Brushes.Primary}"
                    FontSize="{x:Static theme:Font.Title}" />
            </StackPanel>


            <!--Player Hand-->
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ItemsControl
                    x:Name="RevealedPlayerHandList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderThickness="1"
                                BorderBrush="{x:Static theme:Brushes.CardBorder}"
                                Background="{x:Static theme:Brushes.CardWhite}"
                                CornerRadius="5"
                                Width="150"
                                Height="210"
                                Padding="5"
                                Margin="5,0">
                                <Border
                                    BorderThickness="4"
                                    BorderBrush="{x:Static theme:Brushes.Primary}"
                                    CornerRadius="5"
                                    Padding="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="1"
                                            Orientation="Vertical">
                                            <TextBlock
                                                Text="{Binding Display}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{x:Static theme:Brushes.Secondary}"
                                                FontSize="{x:Static theme:Font.Title}" />
                                            <TextBlock
                                                Text="{Binding Suit}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{x:Static theme:Brushes.Secondary}"
                                                FontSize="{x:Static theme:Font.Title}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>


        <!--Player Hand Points-->
        <TextBlock
            Grid.Column="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Path=TotalPoints }"
            DataContext="{Binding player}" />

    </Grid>
</Page>
