testCsharp/View/TitleView.xaml

<Page
    x:Class="testCsharp.View.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:testCsharp.View"
    xmlns:theme="clr-namespace:testCsharp.View.Theme"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Title="TitleView">

    <Grid
        Background="black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="4*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="3*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--Display Page Title-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="FontFamily"
                        Value="{x:Static theme:Font.FontFamily}" />
                    <Setter
                        Property="FontSize"
                        Value="{x:Static theme:Font.Headline}" />
                </Style>
            </StackPanel.Resources>
            <TextBlock
                Name="TitleIlluminaPrimary"
                Text="i"
                Foreground="{x:Static theme:Brushes.Primary}" />
            <TextBlock
                Name="TitleIlluminaSecondary"
                Text="llumina"
                Foreground="{x:Static theme:Brushes.Secondary}" />

            <TextBlock
                Name="TitleBlackjackPrimary"
                Text=" b"
                Foreground="{x:Static theme:Brushes.Primary}" />
            <TextBlock
                Name="TitleBlackjackSecondary"
                Text="lackjack"
                Foreground="{x:Static theme:Brushes.Secondary}" />
        </StackPanel>


        <!--Display Title Page Game Start Buttons-->
        <Grid
            Grid.Row="3"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style
                    TargetType="Button">
                    <Setter
                        Property="Background"
                        Value="{x:Static theme:Brushes.Primary}" />
                    <Setter
                        Property="Foreground"
                        Value="{x:Static theme:Brushes.Secondary}" />
                    <Setter
                        Property="FontFamily"
                        Value="{x:Static theme:Font.FontFamily}" />
                    <Setter
                        Property="FontSize"
                        Value="{x:Static theme:Font.SubTitle}" />
                    <Setter
                        Property="Padding"
                        Value="10,5" />
                    <Setter
                        Property="Margin"
                        Value="0,5" />
                </Style>
            </Grid.Resources>
            <Button
                Grid.Row="0"
                Name="SinglePlayerButton"
                Content="Start Single Player"
                Click="onStartSinglePlayer" />
            <Button
                Grid.Row="1"
                Name="HostGameButton"
                Content="Host Game (not in use)" 
                />
            <Button
                Grid.Row="2"
                Name="JoinGameButton"
                Content="Join Game (not in use)" />
            <Button
                Grid.Row="3"
                Name="SettingsButton"
                Content="Settings"
                Click="GoToSettingsPage" />
        </Grid>
    </Grid>
</Page>
